<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Yudi Setiawan on 1/23/18 10:29 PM
  ~ Copyright (c) 2018. All rights reserved.
  ~
  ~ Last modified 1/23/18 10:24 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_daily_reminder_menu_main_activity"
        android:orderInCategory="1"
        android:title="@string/daily_reminder"
        app:showAsAction="never" />
</menu>